<!DOCTYPE html>
<html>
<head>
	<title>JSON and AJAX</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript">
		function loadData(){
			
		}
	</script>
</head>
<body>
	<h1>JSON and AJAX</h1>
	<span>Permitir que AJAX modifique el contenido</span><br>
	<button id="btn" type="button" onclick="loadData()">Modificar info sin recargar la pantalla</button>

	<div id="loaded-info"></div>
</body>
</html>